[gd_scene load_steps=6 format=3 uid="uid://bo3q75epmq7ul"]

[ext_resource type="Script" path="res://Scripts/Menus/ControlMenu.gd" id="1_em4c8"]
[ext_resource type="Texture2D" uid="uid://dc8pagglb8bhl" path="res://UI/TestUI.png" id="1_k66pc"]
[ext_resource type="Theme" uid="uid://barsihq1ywsyr" path="res://UI/menu_style.tres" id="2_yg8xr"]
[ext_resource type="Theme" uid="uid://bm85tv3m4cytm" path="res://UI/header_style.tres" id="4_oipcn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n7u0o"]
texture = ExtResource("1_k66pc")
region_rect = Rect2(10, 10, 16, 16)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="MenuCanvasLayer"]
visible = false
custom_minimum_size = Vector2(200, 30)
offset_right = 200.0
offset_bottom = 31.0
theme_override_styles/panel = SubResource("StyleBoxTexture_n7u0o")

[node name="ControlMenu" type="TabContainer" parent="MenuCanvasLayer"]
offset_right = 200.0
offset_bottom = 428.0
theme = ExtResource("2_yg8xr")
current_tab = 0
script = ExtResource("1_em4c8")

[node name="Venues" type="ScrollContainer" parent="MenuCanvasLayer/ControlMenu"]
layout_mode = 2
theme = ExtResource("2_yg8xr")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvasLayer/ControlMenu/Venues"]
layout_mode = 2

[node name="Label" type="Label" parent="MenuCanvasLayer/ControlMenu/Venues/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_oipcn")
text = "Venue Options"

[node name="Objects" type="ScrollContainer" parent="MenuCanvasLayer/ControlMenu"]
visible = false
layout_mode = 2
theme = ExtResource("2_yg8xr")
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MenuCanvasLayer/ControlMenu/Objects"]
layout_mode = 2
