[gd_scene load_steps=2 format=3 uid="uid://bo3q75epmq7ul"]

[ext_resource type="Script" path="res://Scripts/Menus/ControlMenu.gd" id="1_em4c8"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]

[node name="ControlMenu" type="TabContainer" parent="MenuCanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_em4c8")
