[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tests/ObjectCreationTest/ObjCreatorPanel.gd" type="Script" id=1]
[ext_resource path="res://Tests/ObjectCreationTest/TestObj.tscn" type="PackedScene" id=2]
[ext_resource path="res://TestMenu.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TestMenu" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true

[node name="ObjectCreator" type="Panel" parent="TestMenu"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 20.0
margin_top = 20.0
margin_right = 60.0
margin_bottom = 60.0
script = ExtResource( 1 )
Obj = ExtResource( 2 )

[connection signal="gui_input" from="TestMenu/ObjectCreator" to="TestMenu/ObjectCreator" method="_on_ObjectCreator_gui_input"]
