[gd_scene load_steps=2 format=2]

[ext_resource path="res://Tests/Downloading/FileSaveLoadTextTest.gd" type="Script" id=1]

[node name="main" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="vbox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="hbox" type="HBoxContainer" parent="vbox"]
margin_right = 1024.0
margin_bottom = 20.0

[node name="btsave" type="Button" parent="vbox/hbox"]
margin_right = 72.0
margin_bottom = 20.0
text = "Save Text"

[node name="btload" type="Button" parent="vbox/hbox"]
margin_left = 76.0
margin_right = 149.0
margin_bottom = 20.0
text = "Load Text"

[node name="text" type="TextEdit" parent="vbox"]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3

[connection signal="pressed" from="vbox/hbox/btsave" to="." method="_on_btsave_pressed"]
